{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "ApiKey": "PUT_YOUR_GROQ_API_KEY_HERE",
    "Model": "openai/gpt-oss-120b"
  },
  "Mailtrap": {
    "ApiToken": "PUT_YOUR_MAILTRAP_API_TOKEN_HERE",
    "FromEmail": "hello@demomailtrap.co",
    "FromName": "Teklas BI",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "PUT_YOUR_MAILTRAP_SMTP_USERNAME_HERE",
    "SmtpPassword": "PUT_YOUR_MAILTRAP_SMTP_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_ME_use_a_long_random_string_32+chars",
    "Issuer": "BusinessIntelligenceApp",
    "Audience": "BusinessIntelligenceApp",
    "ExpiresMinutes": 60
  }
}

